profile.comment=low - Lower shadow distance/resolution, AO, bloom, RT tap quality, rain/water SSR, and reflected-geometry water pass cost. balanced - Current shader defaults. cinematic - Higher shadow range, AO, bloom GI, neon RT local light quality, water SSR/reflected geometry, fog/cloud/rain atmosphere, and reflective material response.
option.DEBUG_VIEW=Debug View
option.DEBUG_VIEW.comment=Diagnostic output for isolating shadow, lighting, water, material-buffer, and bump-map detail. Keep Normal for gameplay.
option.UNDERWATER_HAZE_STRENGTH=Underwater Haze
option.UNDERWATER_HAZE_STRENGTH.comment=Distance-based blue milkiness when the camera is inside water.
option.UNDERWATER_BLUR_STRENGTH=Underwater Soft Blur
option.UNDERWATER_BLUR_STRENGTH.comment=Softens distant underwater detail without changing above-water rendering.
option.UNDERWATER_DISTORTION=Underwater Refraction Drift
option.UNDERWATER_DISTORTION.comment=Adds a subtle moving refractive drift while the camera is underwater.
option.PBR_BUMP_STRENGTH=PBR Bump Strength
option.PBR_BUMP_STRENGTH.comment=Adds stable LabPBR normal-map relief without moving texture coordinates.
option.PBR_BUMP_HEIGHT_SHADE=PBR Height Shade
option.PBR_BUMP_HEIGHT_SHADE.comment=Uses neutral-centered LabPBR height alpha as subtle bump shading, not parallax depth.
option.RT_LOCAL_SAMPLE_QUALITY=RT Sample Quality
option.RT_LOCAL_SAMPLE_QUALITY.comment=Controls how many screen taps the RT local-light pass uses: 1 is fastest, 3 is widest.
option.RT_LOCAL_NEON_STRENGTH=RT Neon Strength
option.RT_LOCAL_NEON_STRENGTH.comment=Lets cyan, blue, and magenta emissive pixels cast colored screen-space local light.
option.RT_LOCAL_NEON_SPILL=RT Neon Spill
option.RT_LOCAL_NEON_SPILL.comment=Controls how much neon RT light bleeds into wet and glossy nearby surfaces.
option.CYBER_NEON_SURFACE_GAIN=Cyber Neon Surface
option.CYBER_NEON_SURFACE_GAIN.comment=Boosts neon bloom and emissive material finish without increasing RT trace cost.
value.DEBUG_VIEW.0=Normal
value.DEBUG_VIEW.1=Shadow Only
value.DEBUG_VIEW.2=SSAO Only
value.DEBUG_VIEW.3=RT Local Only
value.DEBUG_VIEW.4=Water Mask
value.DEBUG_VIEW.5=Material Class
value.DEBUG_VIEW.6=Smooth/Rough/Glass
value.DEBUG_VIEW.7=Reflect/Height/PBR
value.DEBUG_VIEW.8=Light/Emit/Porosity
value.DEBUG_VIEW.9=Normal/AO
value.DEBUG_VIEW.10=Glass/Metal/Stone/Water
value.DEBUG_VIEW.11=Bump Detail
